# Fiap.Cloud.Games

./: FCG.sln  README.md
src/FCG.Api/: FCG.Api.csproj  FCG.Api.http  Program.cs  appsettings.json
src/FCG.Api/Controllers/: BibliotecaController.cs  CarteiraController.cs  JogosController.cs  LoginController.cs  PerfilController.cs  PromocaoController.cs
src/FCG.Api/Properties/: launchSettings.json
src/FCG.Domain/: FCG.Domain.csproj
src/FCG.Domain.Shared/Config/: JwtSettings.cs
src/FCG.Domain.Shared/DTO/: CarteiraDto.cs  ErrorDto.cs  JogosDto.cs  LoginDto.cs  PerfilDto.cs  PromocoesDto.cs
src/FCG.Domain.Shared/Enum/: PerfilEnum.cs
src/FCG.Domain.Shared/Results/: Error.cs  Result.cs
src/FCG.Domain/Dependency/: DomainDependency.cs
src/FCG.Domain/Entities/: BibliotecaEntity.cs  CarteiraEntity.cs  ILoggerEnt.cs  JogosEntity.cs  PerfilEntity.cs  PromocoesEntity.cs
src/FCG.Domain/Middleware/: ErrorsMiddleware.cs  ValidationMiddleware.cs
src/FCG.Domain/Repositories/: IBibliotecaRepository.cs  ICarteiraRepository.cs  ICommit.cs  IJogosRepository.cs  ILoggerRepository.cs  IPerfilRepository.cs  IPromocoesRepository.cs
src/FCG.Domain/Services/Class/: BibliotecaServices.cs  CarteiraServices.cs  JogosServices.cs  JwtServices.cs  LoggerServices.cs  LoginServices.cs  PerfilServices.cs  PromocoesServices.cs
src/FCG.Domain/Services/Interface/: IBibliotecaServices.cs  ICarteiraServices.cs  IJogosServices.cs  IJwtServices.cs  ILoggerServices.cs  ILoginServices.cs  IPerfilServices.cs  IPromocoesServices.cs
src/FCG.Domain/Utils/: PerfilRequestValidator.cs  ValidarSenha.cs
src/FCG.Infrastructure/: FCG.Infrastructure.csproj
src/FCG.Infrastructure/Data/: DbFcg.cs
src/FCG.Infrastructure/Dependency/: InfrastructureDependency.cs
src/FCG.Infrastructure/Migrations/: 20250514202501_AddMigrations.Designer.cs  20250514202501_AddMigrations.cs  20250515003142_AddPromocaoEntity.Designer.cs  20250515003142_AddPromocaoEntity.cs  20250603224600_LogEntity.Designer.cs  20250603224600_LogEntity.cs  DbFcgModelSnapshot.cs
src/FCG.Infrastructure/Repositories/: BibliotecaRepository.cs  CarteiraRepository.cs  JogosRepository.cs  LoggerRepository.cs  PerfilRepository.cs  PromocoesRepository.cs
tests/FCG.Tests/: FCG.Tests.csproj
tests/FCG.Tests/API/: BibliotecaControllerTests.cs  CarteiraControllerTests.cs  JogosControllerTests.cs  LoginControllerTests.cs  PerfilControllerTests.cs  PromocaoControllerTests.cs
tests/FCG.Tests/Domain.Shared/DTO/: CarteiraDtoTests.cs  (+5 more)
(+24 files in other folders)
